*,
*::before,
*::after {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Lato',
      sans-serif;
}

a {
   text-decoration: none;
   color: inherit;
}

.header {
   padding: 15px 0;
}

ul {
   list-style: none;
}

.navigation-link {
   font-weight: 900;
   font-size: 14px;
   line-height: 20px;
   letter-spacing: 0.5px;
   text-transform: uppercase;
   color: #939699;
}

.button {
   padding: 10px 20px;
   background: #4592FF;
   border-radius: 20px;
   font-weight: 900;
   font-size: 14px;
   line-height: 20px;
   display: flex;
   align-items: center;
   color: #fff;
   cursor: pointer;
   border: none;
}

.button-icon,
.button-price {
   margin-right: 10px;
}

.button-icon:last-child {
   margin-right: 0;
   margin-left: 10px;
}

.label {
   padding: 5px 12px;
   background: #3DC47E;
   border-radius: 3px;
   font-weight: 900;
   font-size: 12px;
   line-height: 15px;
   text-align: center;
   color: #FFFFFF;
}

.slide {
   padding-top: 90px;
   padding-bottom: 110px;
   min-height: 568px;
}

.slide-1 {
   background: #B4D1E0 url(../images/slide_image_1.png) no-repeat top right 25%;
}

.slide-2 {
   background: #a5e0a5 url(../images/slide_image_1.png) no-repeat top right 25%;
}

.slide-title {
   font-family: 'Roboto Slab', serif;
   font-weight: 700;
   font-size: 55px;
   line-height: 70px;
   color: #262D33;
   margin-top: 20px;
   margin-bottom: 15px;
}

.slide-description {
   font-size: 18px;
   line-height: 30px;
   color: #4B5157;
   margin-bottom: 40px;
   max-width: 335px;
}

.slider {
   position: relative;
}

.slider-nav {
   position: absolute;
   top: 50%;
   width: 100%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   z-index: 10;
}

.slider-button {
   background-color: transparent;
   border: none;
   cursor: pointer;
}

.card {
   min-height: 370px;
   border-radius: 10px;
   padding: 60px 46px 80px;
}

.card-1 {
   background: #E3E2E3 url(../images/card-image-1.jpg) no-repeat top right;
   background-size: cover;

}

.card-2 {
   background: #000000 url(../images/card-image-2.jpg) no-repeat top right;
   background-size: cover;

}

.card-3 {
   padding-top: 35px;
   background: #CCD5E6 url(../images/card-image-3.png) no-repeat top right 10%;
   background-size: contain;

}

.card-4 {
   padding-top: 35px;
   padding-left: 25px;
   background: #FF4F52 url(../images/card-image-4.png) no-repeat top right;
   background-size: contain;

}

.card-price {
   color: #FFFFFF;
   font-weight: 900;
   font-size: 14px;
   line-height: 20px;
}

.card-title {
   font-family: 'Roboto Slab', serif;
   font-weight: 700;
   font-size: 25px;
   line-height: 30px;
   color: #262D33;
   max-width: 222px;
}

.card-title.large {
   max-width: 420px;
   font-size: 40px;
   line-height: 50px;
   margin-top: 30px;
   margin-bottom: 20px;
}

.card-text {
   margin-top: 15px;
   margin-bottom: 25px;
   font-size: 14px;
   line-height: 20px;
   color: #4B5157;
   max-width: 177px;
}

.card-text.large {
   max-width: 320px;
}

.text-light {
   color: #fff;
}

.section-title {
   font-family: 'Roboto Slab',
      serif;
   font-weight: 700;
   font-size: 25px;
   line-height: 30px;
   color: #262D33;
}

.more-link {
   font-weight: 900;
   font-size: 14px;
   line-height: 20px;
   color: #262D33;
   padding: 10px;
}

.goods-card {
   position: relative;
   text-align: center;
   padding: 30px 35px 35px;
}

.goods-card .label {
   position: absolute;
   top: 18px;
   left: 18px;
}

.goods-title {
   margin-top: 15px;
   margin-bottom: 5px;
   font-family: 'Roboto Slab',
      serif;
   font-weight: 700;
   font-size: 16px;
   line-height: 25px;
   color: #262D33;
}

.goods-description {
   margin-bottom: 20px;
   font-size: 14px;
   line-height: 20px;
   color: #4B5157;
}

.goods-price {
   font-size: 18px;
   line-height: 30px;
   font-weight: 900;
   color: #262D33;
}

.footer {
   background-color: #8F79D4;
   color: #FFFFFF;
   padding-top: 45px;
   padding-bottom: 40px;
}

.footer-menu-item:not(:last-child) {
   margin-right: 40px;
}

.footer-menu-link {
   font-weight: 900;
   font-size: 14px;
   line-height: 20px;
}

.footer-text {
   font-size: 14px;
   line-height: 20px;
   color: #E7D9FF;
   margin-right: 10px;
}

.social-link {
   margin-left: 15px;
}

.footer-row-1::after {
   margin-top: 44px;
   margin-bottom: 25px;
   background-color: #fff;
   content: '';
   height: 1px;
   width: 100%;
   opacity: 0.5;
}

.payment-logo:not(:last-child) {
   margin-right: 25px;
}

.top-link-text {
   margin-right: 15px;
}

@media (max-width: 1200px) {
   .slide-1 {
      background-size: cover;
   }

   .card-3 {
      background-size: cover;
   }
}

@media (max-width: 992px) {
   .slider-nav {
      display: none;
   }
}

@media (max-width: 576px) {
   .slide-title {
      font-size: 36px;
      line-height: 1.4;
      margin-bottom: 0;
   }

   .card {
      background-position: left top;
      padding: 30px;
      min-height: 300px;
   }

   .card-4 {
      background-position: right top;
   }
}